<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".LoginActivity">


    <com.mtsealove.github.buslinkerpt.Design.LogoView
        android:id="@+id/logoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:alpha="0"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">

        <EditText
            android:id="@+id/idEt"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_et"
            android:hint="Email"
            android:elevation="2dp"
            android:padding="10dp"
            android:textSize="18sp" />


        <EditText
            android:id="@+id/pwEt"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_et"
            android:hint="Password"
            android:padding="10dp"
            android:elevation="2dp"
            android:textSize="18sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/second_btn"
            android:text="로그인"
            android:paddingVertical="10dp"
            android:textColor="@color/white"
            android:id="@+id/loginBtn"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/keepCb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/navy"
                android:text="자동 로그인"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/pwTv"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/navy"
                android:textSize="14sp"
                android:text="비밀번호를 잊어버리셨습니까?"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/loadIv"
            android:layout_width="120dp"
            android:layout_height="60dp" />
    </LinearLayout>

</RelativeLayout>