<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <com.mtsealove.github.buslinkerpt.Design.HeaderView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/headerView"/>

    <androidx.viewpager.widget.ViewPager
        android:layout_below="@id/headerView"
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tabs"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white" />


    <com.google.android.material.tabs.TabLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/transparent"
        app:tabGravity="center"
        app:tabRippleColor="@color/transparent"
        style="@style/NavigationTab" />
</RelativeLayout>