<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".TopItemActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.mtsealove.github.buslinkerpt.Design.TitleView
            android:id="@+id/titleView"
            android:layout_width="match_parent"

            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/login_et"
                    android:padding="10dp"
                    android:stretchColumns="*">


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/seat5"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:background="@color/mint"
                            android:gravity="center"
                            android:text="5"
                            android:textColor="@color/white"
                            android:textSize="18sp" />


                        <TextView
                            android:id="@+id/seat6"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:background="@color/mint"
                            android:gravity="center"
                            android:text="6"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp" />


                        <TextView
                            android:id="@+id/seat7"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:background="@color/mint"
                            android:gravity="center"
                            android:text="7"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/seat8"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:background="@color/mint"
                            android:gravity="center"
                            android:text="8"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/seat9"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:background="@color/mint"
                            android:gravity="center"
                            android:text="9"
                            android:textColor="@color/white"
                            android:textSize="18sp" />


                        <TextView
                            android:id="@+id/seat10"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:background="@color/mint"
                            android:gravity="center"
                            android:text="10"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp" />


                        <TextView
                            android:id="@+id/seat11"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:background="@color/mint"
                            android:gravity="center"
                            android:text="11"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/seat12"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:background="@color/mint"
                            android:gravity="center"
                            android:text="12"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/seat13"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:background="@color/mint"
                            android:gravity="center"
                            android:text="13"
                            android:textColor="@color/white"
                            android:textSize="18sp" />


                        <TextView
                            android:id="@+id/seat14"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:background="@color/mint"
                            android:gravity="center"
                            android:text="14"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp" />


                        <TextView
                            android:id="@+id/seat15"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:background="@color/mint"
                            android:gravity="center"
                            android:text="15"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/seat16"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:background="@color/mint"
                            android:gravity="center"
                            android:text="16"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/seat17"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:background="@color/mint"
                            android:gravity="center"
                            android:text="17"
                            android:textColor="@color/white"
                            android:textSize="18sp" />


                        <TextView
                            android:id="@+id/seat18"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:background="@color/mint"
                            android:gravity="center"
                            android:text="18"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp" />


                        <TextView
                            android:id="@+id/seat19"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:background="@color/mint"
                            android:gravity="center"
                            android:text="19"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/seat20"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:background="@color/mint"
                            android:gravity="center"
                            android:text="20"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/seat21"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:background="@color/mint"
                            android:gravity="center"
                            android:text="21"
                            android:textColor="@color/white"
                            android:textSize="18sp" />


                        <TextView
                            android:id="@+id/seat22"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:background="@color/mint"
                            android:gravity="center"
                            android:text="22"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp" />


                        <TextView
                            android:id="@+id/seat23"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:background="@color/mint"
                            android:gravity="center"
                            android:text="23"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/seat24"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:background="@color/mint"
                            android:gravity="center"
                            android:text="24"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/seat25"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:background="@color/mint"
                            android:gravity="center"
                            android:text="25"
                            android:textColor="@color/white"
                            android:textSize="18sp" />


                        <TextView
                            android:id="@+id/seat26"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:background="@color/mint"
                            android:gravity="center"
                            android:text="26"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp" />


                        <TextView
                            android:id="@+id/seat27"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:background="@color/mint"
                            android:gravity="center"
                            android:text="27"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/seat28"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:background="@color/mint"
                            android:gravity="center"
                            android:text="28"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/seat29"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:background="@color/mint"
                            android:gravity="center"
                            android:text="29"
                            android:textColor="@color/white"
                            android:textSize="18sp" />


                        <TextView
                            android:id="@+id/seat30"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:background="@color/mint"
                            android:gravity="center"
                            android:text="30"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp" />


                        <TextView
                            android:id="@+id/seat31"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:background="@color/mint"
                            android:gravity="center"
                            android:text="31"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/seat32"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:background="@color/mint"
                            android:gravity="center"
                            android:text="32"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/seat33"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:background="@color/mint"
                            android:gravity="center"
                            android:text="33"
                            android:textColor="@color/white"
                            android:textSize="18sp" />


                        <TextView
                            android:id="@+id/seat34"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:background="@color/mint"
                            android:gravity="center"
                            android:text="34"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp" />


                        <TextView
                            android:id="@+id/seat35"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:background="@color/mint"
                            android:gravity="center"
                            android:text="35"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/seat36"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:background="@color/mint"
                            android:gravity="center"
                            android:text="36"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/seat37"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:background="@color/mint"
                            android:gravity="center"
                            android:text="37"
                            android:textColor="@color/white"
                            android:textSize="18sp" />


                        <TextView
                            android:id="@+id/seat38"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:background="@color/mint"
                            android:gravity="center"
                            android:text="38"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp" />


                        <TextView
                            android:id="@+id/seat39"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:background="@color/mint"
                            android:gravity="center"
                            android:text="39"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/seat40"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:background="@color/mint"
                            android:gravity="center"
                            android:text="40"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/seat41"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:background="@color/mint"
                            android:gravity="center"
                            android:text="41"
                            android:textColor="@color/white"
                            android:textSize="18sp" />


                        <TextView
                            android:id="@+id/seat42"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:background="@color/mint"
                            android:gravity="center"
                            android:text="42"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp" />


                        <TextView
                            android:id="@+id/seat44"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:background="@color/mint"
                            android:gravity="center"
                            android:text="44"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/seat45"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="5dp"
                            android:background="@color/mint"
                            android:gravity="center"
                            android:text="45"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </TableRow>
                </TableLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginHorizontal="15dp"
                        android:id="@+id/driver1layout"
                        android:orientation="vertical">

                        <View
                            android:id="@+id/driver1View"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/seat1" />

                        <TextView
                            android:id="@+id/driver1Tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="기사1"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginHorizontal="15dp"
                        android:id="@+id/driver2layout"
                        android:orientation="vertical">

                        <View
                            android:id="@+id/driver2View"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/seat1" />

                        <TextView
                            android:id="@+id/driver2Tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="기사2"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginHorizontal="15dp"
                        android:id="@+id/driver3layout"
                        android:orientation="vertical">

                        <View
                            android:id="@+id/driver3View"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/seat1" />

                        <TextView
                            android:id="@+id/driver3Tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="기사3"
                            android:textSize="18sp" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <com.mtsealove.github.buslinkerpt.Design.DrawerView
        android:id="@+id/drawerView"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start" />

</androidx.drawerlayout.widget.DrawerLayout>