<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_centerVertical="true"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@drawable/second_btn"
        android:id="@+id/dot"
        />

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/dot"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2E2E2E"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="경유지" />

        <TextView
            android:id="@+id/addrTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="위치"
            android:textColor="#BFBFBF"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/timeTv"
        android:layout_marginRight="10dp"
        android:layout_marginVertical="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/second_btn"
        android:text="10:00"
        android:padding="10dp"
        android:textSize="14sp"
        android:textColor="@color/white"/>

    <View
        android:layout_below="@id/timeTv"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BFBFBF" />

</RelativeLayout>
